# General setting
APP_PORT=5001
HASHING_SALT=10

# MongoDB
DB_URI=mongodb://camba-db/camba-auth

# JWT
JWT_SECRET=S>{J$t%7);?|!Xzy
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=e28EU/v7d6H5nk94
JWT_REFRESH_EXPIRATION=15d

# Email token
EMAIL_CONFIRMATION_ROUTE=http://localhost:3000/auth/confirm
EMAIL_VERIFICATION_TOKEN=kdQAjhbiQaDMC]1G
EMAIL_VERIFICATION_EXPIRATION_TIME=72h

# Email Sender
EMAIL_PROVIDER=
EMAIL_USER=
EMAIL_APP_PASSWORD=
EMAIL_NO_REPLY=